<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            android:hint="@string/label"
            >

            <!--Banner-->

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:minHeight="200dp"
                android:background="@color/white"
                />


            <!--        Categories-->
            <!--        OU-AN: refer to res/values/styles.xml to find style definitions-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="40dp">

                <RelativeLayout style="@style/CategoryContainer">

                    <ImageButton
                        android:id="@+id/category_btn_android"
                        style="@style/CategoryButtonAndroid"
                        android:onClick="categoryButtonPressed" />

                    <TextView
                        style="@style/CategoryTitle"
                        android:layout_below="@id/category_btn_android"
                        android:text="Android" />
                </RelativeLayout>

                <RelativeLayout style="@style/CategoryContainer">
                    <ImageButton style="@style/CategoryButtonIOS"
                        android:id="@+id/category_btn_ios"
                        android:onClick="categoryButtonPressed"
                        />

                    <TextView
                        style="@style/CategoryTitle"
                        android:layout_below="@id/category_btn_ios"
                        android:text="iOS" />
                </RelativeLayout>

                <RelativeLayout style="@style/CategoryContainer">
                    <ImageButton style="@style/CategoryButtonOther"
                        android:id="@+id/category_btn_other"
                        android:onClick="categoryButtonPressed"
                        />

                    <TextView style="@style/CategoryTitle"
                        android:text="Other"
                        android:layout_below="@id/category_btn_other"/>


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Picks For You"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginBottom="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_picks_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <!-- News Section-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:text="News"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/NewsContainer"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageButton
                        android:id="@+id/news_1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/news_1"
                        android:onClick="newsClicked"/>

                    <TextView
                        style="@style/NewsCaption"
                        android:id="@+id/news_text_1"
                        android:justificationMode="inter_word"
                        android:lineSpacingMultiplier="1.1"
                        android:text="iPhone 14, Rethink What a Phone Can Do"
                        android:onClick="newsClicked"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/NewsContainer"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageButton
                        android:id="@+id/news_2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/news_2"
                        android:onClick="newsClicked"/>

                    <TextView
                        style="@style/NewsCaption"
                        android:id="@+id/news_text_2"
                        android:justificationMode="inter_word"
                        android:lineSpacingMultiplier="1.1"
                        android:text="Seize the Night with Samsung S22 Ultra"
                        android:onClick="newsClicked"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/NewsContainer"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageButton
                        android:id="@+id/news_3"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/news_3"
                        android:onClick="newsClicked"/>

                    <TextView
                        style="@style/NewsCaption"
                        android:id="@+id/news_text_3"
                        android:justificationMode="inter_word"
                        android:lineSpacingMultiplier="1.1"
                        android:text="The Xiaomi 12S Ultra, an occasionally incredible camera"
                        android:onClick="newsClicked"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/NewsContainer"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageButton
                        android:id="@+id/news_4"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/news_4"
                        android:onClick="newsClicked"/>

                    <TextView
                        style="@style/NewsCaption"
                        android:id="@+id/news_text_4"
                        android:justificationMode="inter_word"
                        android:lineSpacingMultiplier="1.1"
                        android:text="iPhone 14 price leak could be great news ahead of launch"
                        android:onClick="newsClicked"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/BottomNavigationBar"
        android:id="@+id/bottom_nav_bar"/>
</FrameLayout>
