<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarContainer">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/ActionBarTitle"
        android:text="Shopping Cart"
        android:textScaleX="1"
        />
</LinearLayout>