<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:hint="@string/label"
            >

            <!--Banner-->

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:minHeight="200dp"
                android:background="@color/white"
                />

            <!--
            <View style="@style/HorizontalDivider"/>
            -->

            <!--        Categories-->
            <!--        OU-AN: refer to res/values/styles.xml to find style definitions-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="30dp">

                <RelativeLayout style="@style/CategoryContainer">

                    <ImageButton
                        android:id="@+id/category_btn_android"
                        style="@style/CategoryButtonAndroid"
                        android:onClick="categoryButtonPressed" />

                    <TextView
                        style="@style/CategoryTitle"
                        android:layout_below="@id/category_btn_android"
                        android:text="Android" />
                </RelativeLayout>

                <RelativeLayout style="@style/CategoryContainer">
                    <ImageButton style="@style/CategoryButtonIOS"
                        android:id="@+id/category_btn_ios"
                        android:onClick="categoryButtonPressed"
                        />

                    <TextView
                        style="@style/CategoryTitle"
                        android:layout_below="@id/category_btn_ios"
                        android:text="iOS" />
                </RelativeLayout>

                <RelativeLayout style="@style/CategoryContainer">
                    <ImageButton style="@style/CategoryButtonOther"
                        android:id="@+id/category_btn_other"
                        android:onClick="categoryButtonPressed"
                        />

                    <TextView style="@style/CategoryTitle"
                        android:text="Other"
                        android:layout_below="@id/category_btn_other"/>


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Picks"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginBottom="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_picks_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_menu"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        />
</FrameLayout>