<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComparisonActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingBottom="100dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout style="@style/ComparisonPhoneContainer">
                    <ImageView style="@style/ComparisonPhoneImage"
                        android:id="@+id/phone_1_image"
                        android:src="@drawable/p4_1_medium"/>
                    <TextView style="@style/ComparisonPhoneTitle"
                        android:id="@+id/phone_1_title"
                        android:text="Apple iPhone 13 Pro Max"/>
                    <TextView style="@style/ComparisonPhoneSubtitle"
                        android:id="@+id/phone_1_subtitle"
                        android:text="256GB Sierra Blue"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View"
                        android:onClick="viewPhone1ButtonClicked"/>
                </LinearLayout>

                <LinearLayout style="@style/ComparisonPhoneContainer">
                    <ImageView style="@style/ComparisonPhoneImage"
                        android:id="@+id/phone_2_image"
                        android:src="@drawable/p7_1_medium"/>
                    <TextView style="@style/ComparisonPhoneTitle"
                        android:id="@+id/phone_2_title"
                        android:text="OnePlus Nord CE 2"/>
                    <TextView style="@style/ComparisonPhoneSubtitle"
                        android:id="@+id/phone_2_subtitle"
                        android:text="128GB Grey Mirror"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View"
                        android:onClick="viewPhone2ButtonClicked"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</FrameLayout>