<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComparisonFilterActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comparison_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="54dp"/>

    <TextView
        android:id="@+id/no_results_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:layout_gravity="center"
        android:text="Sorry no results were found. Please try again."
        android:gravity="center"
        android:fontFamily="@font/montserrat_regular"
        android:textStyle="bold"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/BottomNavigationBar"
        android:id="@+id/bottom_nav_bar"/>

</FrameLayout>