<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/cart_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:text="Your cart is empty"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_regular"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/cart_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="40dp"
            android:paddingVertical="20dp"
            android:orientation="vertical"
            android:gravity="end"
            android:elevation="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:gravity="center"
                style="@style/CardViewTitle"/>

            <View style="@style/HorizontalDivider"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Subtotal:"
                        style="@style/CardViewTitle"/>
                    <TextView
                        android:id="@+id/subtotal_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="$0"
                        style="@style/CardViewTitle2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="GST:"
                        style="@style/CardViewTitle"/>
                    <TextView
                        android:id="@+id/gst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="$0"
                        style="@style/CardViewTitle2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Total (Inc. GST):"
                        style="@style/CardViewTitle"/>
                    <TextView
                        android:id="@+id/total_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="$0"
                        style="@style/CardViewTitle2"/>
                </LinearLayout>
            </LinearLayout>

            <Button style="@style/DetailsButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Proceed to Checkout"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="checkoutButtonClicked" />
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/BottomNavigationBar"
        android:id="@+id/bottom_nav_bar"/>

</FrameLayout>