<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:background="@drawable/border"
    android:layout_margin="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/phone_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:gravity="center"
                    android:text="iPhone 13 Pro Max (2022)\nTest\nTest"
                    style="@style/CardViewTitle"/>

                <TextView
                    android:id="@+id/phone_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:gravity="center"
                    android:text="Test\nTest"
                    android:layout_marginBottom="6dp"
                    style="@style/CardViewSubtitle"/>
            </LinearLayout>



            <ImageView
                android:id="@+id/phone_main_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                android:src="@drawable/ic_home"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginBottom="6dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/os_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:src="@drawable/android_logo" />

                <TextView
                    android:id="@+id/phone_price"
                    style="@style/CardViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="$2900.99" />

                <ImageView
                    android:id="@+id/brand_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"/>
            </RelativeLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>